@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow-SemiBold.ttf');
}
@font-face {
    font-family: 'Bold';
    src: url('fonts/Fraunces-Bold.ttf');
}
@font-face {
    font-family: 'Black';
    src: url('fonts/Fraunces-Black.ttf');
}

:root{
    /* primary colors */
    --SoftRed: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --DarkDesaturatedCyan: hsl(167, 40%, 24%); /* (graphic design text) */
    --DarkBlue: hsl(198, 62%, 26%); /* (photography text) */
    --DarkModerateCyan : hsl(168, 34%, 41%); /* (footer) */ 

    /* neutral colors */
    --VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
    --VeryDarkGrayishBlue: hsl(213, 9%, 39%);
    --DarkGrayishBlue: hsl(232, 10%, 55%);
    --GrayishBlue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
a{
    text-decoration: none;
    font-family: 'Barlow';
    font-weight: 600;
    color: white;
}

body{
    margin: 0;
    padding: 0;
    font-size: 18px;
}
.top-content{
    min-height: 100vh;
    background-image: url('images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.nav-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.logo img{
    width: 10rem;
}
.nav-items{
    display: flex;
}
.nav-items a{
    padding: .5rem 1rem;
    font-size: 1rem;
}
.contact a{
    color: black;
    font-family: Bold;
    background: white;
    border-radius: 15px;
    margin-left: 1rem;
}
.nav-items a:hover{
    color: var(--DarkBlue);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
.contact a:hover{
    color: white;
    background: var(--DarkModerateCyan);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
.menu-icon{
    display: none;
    cursor: pointer;
}
.menu-icon img{
    width: 2rem!important;
}
.responsive-nav{
    display: none;
    visibility: hidden;
    justify-content: space-around;
    padding: .5rem;
    border-bottom: 0.05rem solid var(--White);
}

.responsive-nav a:hover{
    color: var(--DarkBlue);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}

.middle-content{
    position: absolute;
    left: 0; 
    right: 0; 
    top: 7rem;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.middle-content h1{
    font-family: 'Black';
    color: white;
    text-transform:uppercase;
    letter-spacing: 8px;
    margin-bottom: 5rem;
    font-size: 3rem;
}
.middle-content img{
    animation: MoveUpDown 2s ease infinite;    
}
@keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-50px);
    }
  }

.transform{
    display: grid;
    gap: 0;
    grid-template-columns: 50% 50%;
}
.transform-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.transform-text .title{
    color: var(--VeryDarkDesaturatedBlue);
    font-family: 'Black';
    font-size: 2rem;
    margin-bottom: 2rem;
}
.transform-text .desc{
    color: var(--VeryDarkGrayishBlue);
    font-family: 'Barlow';
    font-size: 1.1rem;
    margin-bottom: 2rem;
}
.transform-text .btn{
    font-family: 'Bold';
    text-transform: uppercase;
    color: hsl(0, 0%, 25%);
    font-size: 1.3rem;
    position: relative;
    width: fit-content;
    padding: 0 1rem;
    cursor: pointer;
}
.transform-text .btn .text{
    padding-bottom: .5rem;
}
.transform-text .btn .text::before{
    content: '';
    position: absolute;
    bottom: 10%;
    height: 10px;
    left: 0%;
    width: 100%;
    opacity: 0.2;
    border-radius: 1rem;
    background: var(--SoftRed)
}

.transform-text .btn .text:hover::before{
    opacity: .5;
}
.transform-text .btn .tra-deco{
    content: '';
    position: absolute;
    bottom: 10%;
    height: 10px;
    left: 0%;
    width: 100%;
    opacity: 0.2;
    border-radius: 1rem;
    background: var(--Yellow);
}

.transform-img img{
height: 100%;
width: 100%;
object-fit: cover;
}


.two-images{
    display: grid;
    gap: 0;
    grid-template-columns: 50% 50%;
    height: 80vh;
}
.two-images .img1{
    position: relative;
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.two-images .img2{
    position: relative;
    background-position: center;
    background-image: url('images/desktop/image-photography.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

.gallery,.photography{
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 22%;
}

.gallery .title{
    font-weight: 900;
    font-family: 'Black';
    font-size: 1.6rem;
    color: hsl(167, 40%, 24%);
    margin-bottom: 1rem;
}
.photography .title{
    font-weight: 900;
    font-family: 'Black';
    font-size: 1.6rem;
    color: hsl(212, 27%, 19%);
    margin-bottom: 1rem;
}

.gallery .desc{
    font-weight: 900;
    font-family: 'Barlow';
    font-size: 1rem;
    color: hsl(167, 40%, 24%);
    line-height: 1.4;
}

.photography .desc{
    font-weight: 900;
    font-family: 'Barlow';
    font-size: 1rem;
    color: hsl(212, 27%, 19%);
    line-height: 1.4;
}
.testimonials{
    background-color: hsl(7, 99%, 70%, 0.05);
    padding: 4rem 0;
}
.testimonials .title{
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Bold';
    letter-spacing: 5px;
    color: var(--DarkGrayishBlue);
    margin-bottom: 2.5rem;
}
.testimonial-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-items: start;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.avatar {
    margin-bottom: 2rem;
}
.avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.testimonial .desc{
    font-size: 0.9rem;
    color: hsl(213, 9%, 39%);
    font-weight: 600;
    font-family: Barlow;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.testimonial .name{
    font-family: Bold;
    color: var(--VeryDarkDesaturatedBlue);
    font-size: 1.1rem;
    margin-bottom: .5rem;
}
.testimonial .position{
    font-family: Barlow;
    font-size: .8rem;
    color: var(--GrayishBlue);
}
.four-images{
    display: grid;
    gap: 0;
    grid-template-columns: 25% 25% 25% 25%;
}
.closer img{
    width: 100%;
    height: 100%;
}
footer{
    background: hsl(168deg 50% 79%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}
.logo-text{
    font-size: 2rem;
    color: hsl(167, 40%, 24%);
    font-family: Bold;
    margin-bottom: 1.8rem;
}
.navs{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navs a{
    margin: 0 .7rem;
    color: var(--DarkModerateCyan);
}
.navs a:hover{
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    color: white;
}
.navs{
    margin-bottom: 1.8rem;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
}
.socials div{
    cursor: pointer;
    margin: 0 .7rem;
}

.socials div:hover{
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
 filter :   invert(92%) sepia(100%) saturate(1%) hue-rotate(132deg) brightness(107%) contrast(100%);
}
.res{
    display: none;
}

@media only screen and (max-width: 650px) {
    .four-images{
        display: grid;
        gap: 0;
        grid-template-columns: 50% 50%;
    }
    .testimonial-grid{
        display: grid;
        gap: 0;
        grid-template-columns: 100%;
        padding:  0 4rem;
    }
    .testimonial:not(:last-child){
        margin-bottom: 4rem;
    }
    .two-images{
        grid-template-columns: 100%;
        height: 75rem;
    }
    .transform{
     
        grid-template-columns: 100%;
    }
    .desk{
        display: none;
    }
    .res{
        display: block;
    }
    .nav-items{
        display: none;
    }
    .middle-content h1{
        font-size: 1.8rem;
        text-align: center;
    }
    .middle-content img{
        width: 1.5rem;
    }
    .nav-content{
        padding: 1.5rem 1rem;
    }
    .nav-content img{
        width: 8rem;
    }
    .menu-icon{
        display: block;
    }
    .middle-content{
        top: 8rem;
    }
    .responsive-nav{
        display: flex;
    }
    
    
  }